NODE_ENV=production
NEXTAUTH_SECRET=123456  
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase.com
NEXT_PUBLIC_GRAFBASE_API_KEY=12312321
NEXT_PUBLIC_SERVER_URL=https://localhost
GOOGLE_CLIENT_ID=671481423849-qc6t6d5ud5j8gue0op2ld4c4nd7vdhdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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