NODE_ENV=production
NEXTAUTH_SECRET=123456  
NEXTAUTH_URL=http://localhost:3000  
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexible-main-rafamuniz-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5NTYwMzksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDEwQTk5MVlWWFE0U1FDSDI3QkYxMjAiLCJqdGkiOiIwMUg0MTBBOVIyM1BHUk0yU0tRUjVCQ1A0RiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.KhaIpuN63uVavf_4s8Hl2Ypdwp7F9EsoTWtS9tqEZZ0
NEXT_PUBLIC_SERVER_URL=https://localhost
GOOGLE_CLIENT_ID=671481423849-qc6t6d5ud5j8gue0op2ld4c4nd7vdhdv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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